### <h2>0. Thêm Thư Viện</h2>

In [3]:
# thư viện
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split # chia ác bộ để test and train
from sklearn.preprocessing import StandardScaler # kiểm tra dữ liệu (chuẩn hóa)
from sklearn.neighbors import KNeighborsClassifier # công cụ thuật toán
from sklearn.linear_model import RidgeClassifier
### công cụ kiểm tra độ predict 
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score

### <h2>1. Read Data</h2>

In [4]:
data1 = pd.read_csv("./file_csv/Train_samsung.csv")
data2 = pd.read_csv("./file_csv/Test_samsung_noclass.csv")
list_data = [data1, data2]

### <h2>2. Clean data</h2>

#### <h4>1. kiểm tra</h4>

In [5]:
# kiểm tra nan
def check():
    print(list_data[0].isna().sum())
    print(list_data[1].isna().sum())

#### <h4>2. function with fre</h4>

In [6]:
# tần số
def clean_fre(df):
    cnt = df.value_counts(dropna=True)
    df.fillna(cnt.index[0], inplace=True)

#### <h4>2. function min max</h4>

In [7]:
# theo median
def rnd(df):
    # round 
    df.fillna(round(df.mean()), inplace=True)

#### <h4>2. Clean data</h4>

In [8]:
for data in list_data:
    clean_fre(data['X1'])
    clean_fre(data['X2'])
    clean_fre(data['X3'])
    clean_fre(data['X5'])
    rnd(data['X8'])
    rnd(data["X9"])
    rnd(data['X10'])
check()

X1       0
X2       0
X3       0
X4       0
X5       0
X6       0
X7       0
X8       0
X9       0
X10      0
X11      0
Class    0
dtype: int64
X1     0
X2     0
X3     0
X4     0
X5     0
X6     0
X7     0
X8     0
X9     0
X10    0
X11    0
dtype: int64

### <h2>3. Chuẩn hóa dữ liệu</h2>

In [9]:
for i in list_data:
    display(i)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,Class
0,Male,Yes,0,Graduate,No,6000,2250.0,265.0,360.0,1.0,Semiurban,N
1,Male,Yes,0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban,Y
2,Male,Yes,2,Graduate,No,6250,1695.0,210.0,360.0,1.0,Semiurban,Y
3,Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
4,Male,No,0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
486,Male,Yes,2,Not Graduate,Yes,1875,1875.0,97.0,360.0,1.0,Semiurban,Y
487,Male,Yes,2,Graduate,No,11417,1126.0,225.0,360.0,1.0,Urban,Y
488,Female,No,0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban,Y
489,Female,Yes,0,Graduate,No,10047,0.0,149.0,240.0,1.0,Semiurban,Y
490,Male,Yes,0,Graduate,No,13650,0.0,149.0,360.0,1.0,Urban,Y

         X1   X2 X3        X4  X5     X6      X7     X8     X9  X10        X11
0      Male  Yes  0  Graduate  No   9083     0.0  228.0  360.0  1.0  Semiurban
1      Male  Yes  0  Graduate  No   4310     0.0  130.0  360.0  1.0  Semiurban
2      Male  Yes  2  Graduate  No   4167  1447.0  158.0  360.0  1.0      Rural
3    Female   No  0  Graduate  No   2900     0.0   71.0  360.0  1.0      Rural
4      Male   No  0  Graduate  No   2718     0.0   70.0  360.0  1.0  Semiurban
..      ...  ... ..       ...  ..    ...     ...    ...    ...  ...        ...
118    Male  Yes  0  Graduate  No   3716     0.0   42.0  180.0  1.0      Rural
119  Female   No  0  Graduate  No   2507     0.0   56.0  360.0  1.0      Rural
120    Male  Yes  1  Graduate  No   2882  1843.0  123.0  480.0  1.0  Semiurban
121    Male  Yes  2  Graduate  No   2500  1840.0  109.0  360.0  1.0      Urban
122    Male  Yes  0  Graduate  No  63337     0.0  490.0  180.0  1.0      Urban

[123 rows x 11 columns]

In [10]:
for data in list_data:
    print(data['X1'].unique())
    print(data['X2'].unique())
    print(data['X3'].unique())
    print(data['X4'].unique())
    print(data['X5'].unique())
    print(data["X11"].unique())

    data['X3'].replace({"3+" : 3, "0" : 0, "1" : 1, "2" : 2}, inplace=True)
    data['X1'].replace({"Male" : 1, "Female" : 0}, inplace=True)
    data['X2'].replace({"Yes" : 1, "No" : 0}, inplace=True)
    data['X5'].replace({"Yes" : 1, "No" : 0}, inplace=True)
    data['X4'].replace({"Graduate" : 1, "Not Graduate" : 0}, inplace=True)
    data['X11'].replace({"Semiurban" : 0, "Rural" : 1, "Urban" : 2}, inplace=True)
print(list_data[0]['Class'].unique())
list_data[0]['Class'].replace({"Y" : 1, "N" : 0}, inplace=True)
display(list_data[0])
display(list_data[1])

['Male' 'Female']
['Yes' 'No']
['0' '2' '3+' '1']
['Graduate' 'Not Graduate']
['No' 'Yes']
['Semiurban' 'Rural' 'Urban']
['Male' 'Female']
['Yes' 'No']
['0' '2' '1' '3+']
['Graduate' 'Not Graduate']
['No' 'Yes']
['Semiurban' 'Rural' 'Urban']
['N' 'Y']

     X1  X2  X3  X4  X5     X6      X7     X8     X9  X10  X11  Class
0     1   1   0   1   0   6000  2250.0  265.0  360.0  1.0    0      0
1     1   1   0   1   0   2958  2900.0  131.0  360.0  1.0    0      1
2     1   1   2   1   0   6250  1695.0  210.0  360.0  1.0    0      1
3     1   1   0   1   0   2083  3150.0  128.0  360.0  1.0    0      1
4     1   0   0   1   0   4166     0.0   98.0  360.0  0.0    0      0
..   ..  ..  ..  ..  ..    ...     ...    ...    ...  ...  ...    ...
486   1   1   2   0   1   1875  1875.0   97.0  360.0  1.0    0      1
487   1   1   2   1   0  11417  1126.0  225.0  360.0  1.0    2      1
488   0   0   0   1   0   3237     0.0   30.0  360.0  1.0    2      1
489   0   1   0   1   0  10047     0.0  149.0  240.0  1.0    0      1
490   1   1   0   1   0  13650     0.0  149.0  360.0  1.0    2      1

[491 rows x 12 columns]

     X1  X2  X3  X4  X5     X6      X7     X8     X9  X10  X11
0     1   1   0   1   0   9083     0.0  228.0  360.0  1.0    0
1     1   1   0   1   0   4310     0.0  130.0  360.0  1.0    0
2     1   1   2   1   0   4167  1447.0  158.0  360.0  1.0    1
3     0   0   0   1   0   2900     0.0   71.0  360.0  1.0    1
4     1   0   0   1   0   2718     0.0   70.0  360.0  1.0    0
..   ..  ..  ..  ..  ..    ...     ...    ...    ...  ...  ...
118   1   1   0   1   0   3716     0.0   42.0  180.0  1.0    1
119   0   0   0   1   0   2507     0.0   56.0  360.0  1.0    1
120   1   1   1   1   0   2882  1843.0  123.0  480.0  1.0    0
121   1   1   2   1   0   2500  1840.0  109.0  360.0  1.0    2
122   1   1   0   1   0  63337     0.0  490.0  180.0  1.0    2

[123 rows x 11 columns]

In [11]:
for data in list_data:
    for i in range(5, 9):
        data[data.columns[i]] = (data[data.columns[i]] - data[data.columns[i]].min()) / (data[data.columns[i]].max() - data[data.columns[i]].min())

In [12]:
for i in list_data:
    display(i)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,Class
0,1,1,0,1,0,0.072356,0.054000,0.363104,0.743590,1.0,0,0
1,1,1,0,1,0,0.034731,0.069599,0.166911,0.743590,1.0,0,1
2,1,1,2,1,0,0.075448,0.040680,0.282577,0.743590,1.0,0,1
3,1,1,0,1,0,0.023908,0.075599,0.162518,0.743590,1.0,0,1
4,1,0,0,1,0,0.049672,0.000000,0.118594,0.743590,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
486,1,1,2,0,1,0.021336,0.045000,0.117130,0.743590,1.0,0,1
487,1,1,2,1,0,0.139357,0.027024,0.304539,0.743590,1.0,2,1
488,0,0,0,1,0,0.038182,0.000000,0.019034,0.743590,1.0,2,1
489,0,1,0,1,0,0.122412,0.000000,0.193265,0.487179,1.0,0,1
490,1,1,0,1,0,0.166976,0.000000,0.193265,0.743590,1.0,2,1

     X1  X2  X3  X4  X5        X6        X7        X8        X9  X10  X11
0     1   1   0   1   0  0.134194  0.000000  0.370558  0.696970  1.0    0
1     1   1   0   1   0  0.058025  0.000000  0.204738  0.696970  1.0    0
2     1   1   2   1   0  0.055743  0.186710  0.252115  0.696970  1.0    1
3     0   0   0   1   0  0.035523  0.000000  0.104907  0.696970  1.0    1
4     1   0   0   1   0  0.032619  0.000000  0.103215  0.696970  1.0    0
..   ..  ..  ..  ..  ..       ...       ...       ...       ...  ...  ...
118   1   1   0   1   0  0.048545  0.000000  0.055838  0.242424  1.0    1
119   0   0   0   1   0  0.029252  0.000000  0.079526  0.696970  1.0    1
120   1   1   1   1   0  0.035236  0.237806  0.192893  1.000000  1.0    0
121   1   1   2   1   0  0.029140  0.237419  0.169205  0.696970  1.0    2
122   1   1   0   1   0  1.000000  0.000000  0.813875  0.242424  1.0    2

[123 rows x 11 columns]

### <h2>4. Train test data</h2>

In [13]:
from sklearn.model_selection import train_test_split 

X_train, X_test, y_train, y_test = train_test_split(list_data[0].iloc[:, :-1], list_data[0].iloc[:, -1], test_size=0.2, random_state=42)

In [14]:
# train and test KNN
clf = RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
                        max_iter=None, normalize=False, random_state=6933,
                        solver='auto', tol=0.001)
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)

print("KNN accuracy: ", accuracy_score(y_test, y_pred))
print("KNN f1 score: ", f1_score(y_test, y_pred, average='weighted'))
print("KNN confusion matrix: ")
print(confusion_matrix(y_test, y_pred))

KNN accuracy:  0.7474747474747475
KNN f1 score:  0.7058823529411765
KNN confusion matrix:
[[10 23]
 [ 2 64]]

### <h2>5. Predict class in test_samsung_noclass: target:: class</h2>

In [16]:
# predict  test_samsung
x_test_samsung = list_data[1].copy()
y_test_samsung = clf.predict(x_test_samsung)
x_test_samsung["class"] = y_test_samsung

123

In [ ]:
print(y_test_samsung)
display(x_test_samsung)

[1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1
 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1 0 1 1 1
 0 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1
 0 1 1 1 1 1 1 1 1 1 1 1]

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,class
0,1,1,0,1,0,0.134194,0.000000,0.370558,0.696970,1.0,0,1
1,1,1,0,1,0,0.058025,0.000000,0.204738,0.696970,1.0,0,1
2,1,1,2,1,0,0.055743,0.186710,0.252115,0.696970,1.0,1,1
3,0,0,0,1,0,0.035523,0.000000,0.104907,0.696970,1.0,1,1
4,1,0,0,1,0,0.032619,0.000000,0.103215,0.696970,1.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
118,1,1,0,1,0,0.048545,0.000000,0.055838,0.242424,1.0,1,1
119,0,0,0,1,0,0.029252,0.000000,0.079526,0.696970,1.0,1,1
120,1,1,1,1,0,0.035236,0.237806,0.192893,1.000000,1.0,0,1
121,1,1,2,1,0,0.029140,0.237419,0.169205,0.696970,1.0,2,1
122,1,1,0,1,0,1.000000,0.000000,0.813875,0.242424,1.0,2,1

### <h2>6. Có thể dùng cosine</h2>

In [ ]:
# X_test = data1
# clf = KNeighborsClassifier(n_neighbors = 3, weights = 'distance', metric='cosine')
# clf.fit(X_train, y_train)
# y_pred = clf.predict(X_test)

# print("KNN accuracy: ", accuracy_score(y_test, y_pred))
# print("KNN f1 score: ", f1_score(y_test, y_pred, average='weighted'))
# print("KNN confusion matrix: ")
# print(confusion_matrix(y_test, y_pred))